1) guess_me = 7
if guess_me < 7:
  print('too low')
elif guess_me > 7:
  print('too high') 
else:
  print('just right')
2) guess_me = 7
   start = 1
   while True:
     if start < guess_me:
        print('too low')
     elif start == guess_me:
        print('found it!')
        break
     elif start > guess_me:
        print('oops')
        break    
     start += 1
3) for value in [3, 2, 1, 0]:
       print(value)
4) even = [numberfor numberin range(10) if number % 2 == 0]
   even
5) squares = {key: key*key for key in range(10)}
   squares
6) odd = {numberfor numberin range(10) if number % 2 == 1}
   odd
7) for thing in ('Got %s' % numberfor numberin range(10)):
       print(thing)
8) def good():
     return ['Harry', 'Ron', 'Hermione']
9) def get_odds():   
	for number in range(1, 10, 2):
           yield number
   for count, number in enumerate(get_odds(), 1):     
       if count == 3:        
           print("The third odd number is", number)         
           break
